\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}데이터 특성 분석}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wine Data를 구성하는 각 Column의 Pearson 상관관계를 분석한 그림.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{2}{Wine Data를 구성하는 각 Column의 Pearson 상관관계를 분석한 그림}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wine data를 구성하는 Columns의 min/max 값.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:minmax}{{1}{2}{Wine data를 구성하는 Columns의 min/max 값}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 각 Model의 Loss와 Validation Data에 대하여 측정된 정확도.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{각 Model의 Loss와 Validation Data에 대하여 측정된 정확도}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 진행}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality를 예측하기 위한 모델의 구조.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{3}{Quality를 예측하기 위한 모델의 구조}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 왼쪽부터 오른쪽으로 Model 1, 2, 3를 50 Epochs 동안 학습시킨 결과.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{4}{왼쪽부터 오른쪽으로 Model 1, 2, 3를 50 Epochs 동안 학습시킨 결과}{figure.3}{}}
